<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Clone This Site!</title>
  </head>
  <body>
    <nav>
      <ul>
        <a class = "nav-sm" href="#"><li> link </li></a>
        <a class = "nav-sm" href="#"><li> link </li></a>
        <a class = "nav-sm" href="#"><li> link </li></a>
        <a class = "nav-sm" href="#"><li> link </li></a>
      </ul>
    </nav>
    <header>
      <p class = "banner-text-sm">
        Clone<br />This Site!
      </p>
    </header>
    <main>
      <h1>Welcome to Clone This Site!</h1>

      <p>
        We are a website designed for people to attempt to re-create to bolster their skills!
      </p>
      <p>
        This page is pure CSS and HTML! No frameworks! Making it the perfect page to clone for a new Web-Designer!
      </p>
    </main>
    <footer>

    </footer>
  </body>
</html>
